import * as React from 'react';
import FacebookIcon from '@mui/icons-material/Facebook';
import TwitterIcon from '@mui/icons-material/Twitter';
import InstagramIcon from '@mui/icons-material/Instagram';
import './footer.css';

function footer() {
    return (
        <div class='footer-container'>
            <div class='footer-top'>
                <div class='icons'>
                    <FacebookIcon
                        sx={{
                            color: '#415A77',
                            ':hover': {
                                color: '#C4C4C4'
                            },
                        }}
                    />
                    <TwitterIcon
                        sx={{
                            color: '#415A77',
                            ':hover': {
                                color: '#C4C4C4'
                            },
                        }}
                    />
                    <InstagramIcon
                        sx={{
                            color: '#415A77',
                            ':hover': {
                                color: '#C4C4C4'
                            },
                        }}
                    />
                </div>
                <div class="newsletter">
                    <span>Newsletter</span>
                    <div class='newsletter-input-area'>
                        <input
                            type='email'
                            name='email'
                            placeholder='Email...'
                            class='newsletter-input'
                        />
                        <button class="newsletter-button">
                            Subscrever
                        </button>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default footer
